0:11:05 Tab1 FinishNav33
0:11:05 Tab1 StartNav34 #renderer-user #link
0:11:05 Tab1 FinishNav34
0:11:06 Tab1 StartNav35 #renderer-user #link
0:11:06 Tab1 FinishNav35
0:11:07 Tab1 StartNav36 #renderer-user #link
0:11:07 Tab1 FinishNav36
0:11:09 Widget Closed: 
0:11:11 Widget Closed: 
0:11:11 Tab1 StartNav37 #renderer-user #link
0:11:11 Tab1 FinishNav37
0:11:12 Tab1 StartNav38 #renderer-user #link
0:11:12 Tab1 FinishNav38
0:11:13 Tab1 StartNav39 #renderer-user #link
0:11:13 Tab1 FinishNav39
0:11:15 Tab1 StartNav40 #renderer-user #link
0:11:15 Tab1 FinishNav40
0:11:16 Tab1 StartNav41 #renderer-user #link
0:11:16 Tab1 FinishNav41
0:11:20 Widget Closed: 
0:11:21 Widget Closed: 
0:12:45 Tab1 StartNav42 #renderer-user #link
0:12:45 Tab1 FinishNav42
0:13:24 Tab1 StartNav43 #renderer-user #link
0:13:24 Tab1 FinishNav43
0:13:31 Tab1 StartNav44 #renderer-user #link
0:13:31 Tab1 FinishNav44
0:14:08 Tab1 StartNav45 #renderer-user #link
0:14:08 Tab1 FinishNav45
0:14:15 Tab1 StartNav46 #renderer-user #link
0:14:15 Tab1 FinishNav46
0:14:16 Tab1 StartNav47 #renderer-user #link
0:14:16 Tab1 FinishNav47
0:14:40 Tab1 StartNav48 #renderer-user #link
0:14:40 Tab1 FinishNav48
0:14:43 Widget Closed: 
0:14:44 Widget Closed: 
0:14:47 Tab1 StartNav49 #renderer-user #link
0:14:47 Tab1 FinishNav49
0:14:49 Tab1 StartNav50 #renderer-user #link
0:14:49 Tab1 FinishNav50
0:14:51 Widget Closed: 
0:14:51 Widget Closed: 
0:14:53 Tab1 StartNav51 #renderer-user #link
0:14:53 Tab1 FinishNav51
0:14:56 Tab1 StartNav52 #renderer-user #link
0:14:56 Tab1 FinishNav52
0:14:59 Widget Closed: 
0:15:00 Widget Closed: 
0:15:01 Widget Closed: 
0:15:05 Tab1 StartNav53 #renderer-user #link
0:15:05 Tab1 FinishNav53
0:15:06 Tab1 StartNav54 #renderer-user #link
0:15:06 Tab1 FinishNav54
0:15:07 Tab1 StartNav55 #renderer-user #link
0:15:07 Tab1 FinishNav55
0:15:08 Tab1 StartNav56 #renderer-user #link
0:15:08 Tab1 FinishNav56
0:15:12 Widget Closed: 
0:15:13 Widget Closed: 
0:15:14 Widget Closed: 
0:15:16 Tab1 StartNav57 #renderer-user #link
0:15:16 Tab1 FinishNav57
0:15:44 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:06 Tab1 StartNav4 #renderer-user #link
0:00:06 Tab1 FinishNav4
0:00:09 Widget Closed: 
0:00:10 Widget Closed: 
0:00:11 Widget Closed: 
0:00:16 Widget Closed: TooltipAura
0:00:37 Tab1 StartNav5 #renderer-user #link
0:00:37 Tab1 FinishNav5
0:00:38 Tab1 StartNav6 #renderer-user #link
0:00:38 Tab1 FinishNav6
0:01:00 Tab1 StartNav7 #renderer-user #link
0:01:00 Tab1 FinishNav7
0:01:01 Tab1 StartNav8 #renderer-user #link
0:01:01 Tab1 FinishNav8
0:01:19 Microsoft.Shutdown.OnWindowClosing
